/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #2b5876, #4e4376);
    padding: 1rem 0;
    color: #fff;
}

header .logo h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease;
}

nav ul li a:hover {
    border-color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 2rem;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-btn {
    background: #ff6f61;
    color: #fff;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s ease;
    text-decoration: none;
}

.hero-btn:hover {
    background: #ff3b2d;
}

/* Prediction Form */
.predictor {
    background: #fff;
    padding: 4rem 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 800px;
}

.predictor h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #4e4376;
    text-align: center;
}

.predictor-content p {
    text-align: center;
    margin-bottom: 2rem;
    color: #555;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #555;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #4e4376;
    outline: none;
}

.predict-btn {
    width: 100%;
    background: #2b5876;
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.predict-btn:hover {
    background: #4e4376;
}

/* Prediction Result */
.prediction-result {
    margin-top: 2rem;
    padding: 2rem;
    background: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer Styles */
footer {
    background: #4e4376;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.footer-links a, .footer-social a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.footer-links a:hover, .footer-social a:hover {
    color: #ff6f61;
}

.footer-bottom {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .logo h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-end;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .predictor {
        padding: 2rem;
    }
}
