/* Basic styling for the body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
}

/* Header styles */
header {
    background-color: #007bff;
    color: #fff;
    padding: 15px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 28px;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f1f1f1;
}

/* Main content styles */
main {
    padding: 40px 20px;
}

.about {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: auto;
    max-width: 800px;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about h3 {
    font-size: 28px;
    margin-top: 20px;
    color: #007bff;
}

.about p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
}

.about ul {
    list-style: disc;
    margin-left: 20px;
}

.about ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

/* Footer styles */
footer {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 16px;
}
